.. tfidf_matcher documentation master file, created by
   sphinx-quickstart on Sat Sep 28 19:23:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

tf_idf matcher documentation page!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
